#########################
##### requests settings
#########################

RPC_PROVIDER_URL = 
TOKEN_CONTRACT = 
TOKEN_CONTRACT_ABI = 
TOKEN_DECIMALS =

#########################
##### indexing token data
#########################

MAX_RETRIES = 4
SIZE_CHUNK_NEXT = 5000


#########################
##### system settings
#########################

LOG_LEVEL=info
OUTPUT_DIR = ./output



#########################
##### mongodb settings
#########################
MONGDB_URI = mongodb://localhost:27017
MONGODB_DB_NAME = balances
MONGODB_COLLECTION_NAME = balances


#########################
##### api settings
#########################
API_HOST_URL = http://localhost
API_HOST_URL_PORT = 80
